[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Bullet.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=2]

[node name="prefab_bullet" type="Area"]
transform = Transform( 0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, -2.1 )
script = ExtResource( 1 )
bullet_speed = 300.0

[node name="mesh" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="collider" type="CollisionShape" parent="."]
shape = SubResource( 2 )
